<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::connection(config('visitor-tracking.db_connection_name'))
            ->create(config('visitor_tracking.table_prefix') . 'events', function (Blueprint $table) {
            $table->id();
            $table->foreignId('visitor_id')->constrained('visitors')->onDelete('cascade');
            $table->string('name')->index();
            $table->string('url')->nullable();
            $table->json('data')->nullable();
            $table->timestamp('created_at')->index();
        });
    }
};
