<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::connection(config('visitor-tracking.db_connection_name'))
            ->create(config('visitor_tracking.table_prefix') . 'visitors', function (Blueprint $table) {
            $table->id();
            $table->string('tag')->unique();
            $table->string('ip_address')->nullable();
            $table->string('user_agent')->nullable();
            $table->foreignId('user_id')->nullable();
            $table->boolean('is_bot')->nullable();
            $table->string('device')->nullable();
            $table->string('browser')->nullable();
            $table->string('platform')->nullable();
            $table->string('platform_version')->nullable();
            $table->timestamps();
        });
    }
};
